Oct 13 16:05:04 kali sudo[108841]: pam_unix(sudo:session): session opened for user root(uid=0) by window(uid=1000)
Oct 13 16:05:04 kali sudo[108841]: pam_unix(sudo:session): session closed for user root
Oct 13 16:05:04 kali sudo[108868]:   window : TTY=pts/4 ; PWD=/home/window/cyart-soc-team/Week3 ; USER=root ; COMMAND=/usr/bin/tail -20 /var/log/suricata/eve.json
Oct 13 16:05:04 kali sudo[108868]: pam_unix(sudo:session): session opened for user root(uid=0) by window(uid=1000)
Oct 13 16:05:04 kali sudo[108868]: pam_unix(sudo:session): session closed for user root
Oct 13 16:05:04 kali sudo[108873]:   window : TTY=pts/4 ; PWD=/home/window/cyart-soc-team/Week3 ; USER=root ; COMMAND=/usr/bin/dmesg
Oct 13 16:05:04 kali sudo[108873]: pam_unix(sudo:session): session opened for user root(uid=0) by window(uid=1000)
Oct 13 16:05:04 kali sudo[108873]: pam_unix(sudo:session): session closed for user root
Oct 13 16:05:04 kali sudo[108878]:   window : TTY=pts/4 ; PWD=/home/window/cyart-soc-team/Week3 ; USER=root ; COMMAND=/usr/bin/journalctl -n 10
Oct 13 16:05:04 kali sudo[108878]: pam_unix(sudo:session): session opened for user root(uid=0) by window(uid=1000)
