[12969.924196] r8169 0000:01:00.0 eth0: left promiscuous mode
[12970.223687] r8169 0000:01:00.0 eth0: entered promiscuous mode
[13048.543860] r8169 0000:01:00.0 eth0: left promiscuous mode
[13048.905340] r8169 0000:01:00.0 eth0: entered promiscuous mode
[13313.238578] r8169 0000:01:00.0 eth0: left promiscuous mode
[13313.500711] r8169 0000:01:00.0 eth0: entered promiscuous mode
[13468.857841] r8169 0000:01:00.0 eth0: left promiscuous mode
[13469.286757] r8169 0000:01:00.0 eth0: entered promiscuous mode
[14366.670436] r8169 0000:01:00.0 eth0: left promiscuous mode
[15180.395201] perf: interrupt took too long (4079 > 3973), lowering kernel.perf_event_max_sample_rate to 49000
